# Wiki-Discord-Search-Tool

./: Function1.cs  PageScraper.sln  functiondiscordtest - Backup.csproj  functiondiscordtest.csproj
.github/workflows/: main_discordbottestapp.yml  main_testingtestingonetwo.yml
PageScraper/: Dockerfile  PageScraper.csproj  Program.cs
PageScraper/Properties/: launchSettings.json
PageScraper/Properties/ServiceDependencies/PageScraper20231212013857 - Web Deploy/: profile.arm.json
